<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:background="#eeeeee"
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>


    <com.example.administrator.framgenttest.NavigationView
        android:id="@+id/nv"
        android:background="#ffffff"
        app:image_width="70"
        app:image_height="70"
        app:text_size="6sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>